# BurguerBR

./: BurguerBR.csproj  BurguerBR.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminLanchesReportController.cs  (+2 more)
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20231005192311_MigracaoInicial.Designer.cs  20231005192311_MigracaoInicial.cs  20231006123634_PopularCategorias.Designer.cs  20231006123634_PopularCategorias.cs  20231006125357_PopularLanches.Designer.cs  20231006125357_PopularLanches.cs  20231009132305_CarrinhoCompraItem.Designer.cs  20231009132305_CarrinhoCompraItem.cs  20231010151127_PedidoDetalhes.Designer.cs  20231010151127_PedidoDetalhes.cs  20231011152530_AdicionarIdentity.Designer.cs  20231011152530_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/: _ViewImports.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: List.cshtml
Views/Pedido/: CheckoutCompleto.cshtml
Views/Shared/: _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/reports/: LanchesCategoria.frx
(+26 files in other folders)
